/*----------------------------------------*/
/*  1.  Theme default CSS
/*----------------------------------------*/
@import url('https://fonts.googleapis.com/css?family=Sniglet');

body {
  color: #464646;
  font-family: 'Sniglet', cursive;
  font-size: 14px;
  font-style: normal;
  font-weight: normal;
}
h1, h2, h3, h4, h5, h6 {
  color: #464646;
  font-family: 'Sniglet', cursive;
  margin: 0 0 10px;
  font-weight: 600;
}
img {
  max-width:100%;
  height:auto
}
p{
    font-family: 'Sniglet', cursive;
}
p:last-child {
  margin-bottom: 0;
}
a, button{
  text-decoration:none;
  color: #606060;
 }
a, a::before, a::after, i, button, img, input,
*::before, *::after {
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
*:focus {
  outline:0px solid
}
a:focus {
  color: #303030;
  outline: medium none;
  text-decoration: none;
}
a:hover {
  color: #000000;
  text-decoration: none;
}
ul{
  list-style: outside none none;
  margin: 0;
  padding: 0
}

.fix {
  overflow:hidden
}
.clear{
  clear: both;
}
.float-left {
  float: left;
}
.float-right {
  float: right;
}
.table, .table-cell {
  display: table;
  height: 100%;
  margin: 0;
  width: 100%;
}
.table-cell {
  display: table-cell;
  vertical-align: middle;
}
.footer-logo > a {
  color: #fff;
  font-family: 'Sniglet', cursive;
  font-size: 30px;
  letter-spacing: 1px;
}
.margin-0 {
  margin: 0px !important;
}
.margin-top-90 {
  margin-top: 90px !important;
}
.margin-bottom-90 {
  margin-bottom: 90px !important;
}
.margin-bottom-25 {
  margin-bottom: 25px !important;
}
.margin-top-30 {
  margin-top: 30px !important;
}
.margin-bottom-30 {
  margin-bottom: 30px !important;
}
.margin-90 {
  margin-bottom: 90px !important;
  margin-top: 90px !important;
}
.padding-0 {
 padding: 0px !important;
}
.padding-top-80 {
 padding-top: 80px !important;
}
.padding-top-90 {
 padding-top: 90px !important;
}
.padding-bottom-90 {
  padding-bottom: 90px !important;
}
.padding-90 {
  padding-bottom: 90px !important;
  padding-top: 90px !important;
}
.overlay {
  background: rgba(0,0,0,0.5);
  display: block;
  height: 100%;
  width: 100%;
}
.section-title {
  margin-bottom: 50px;
  position: relative;
}
.section-title h1 {
  font-size: 30px;
  letter-spacing: 2px;
  line-height: 24px;
  margin: 0;
  position: relative;
  text-transform: uppercase;
  padding-bottom: 13px;
}
.section-title p {
  padding-bottom: 13px;
}
.section-title::before {
  width: 64px;
  height: 1px;
  background: #dddddd;
  margin-left: -32px;
  bottom: 0px;
  left: 50%;
  content: "";
  position: absolute;
}
.bg-off-white {
  background: #f8f8f8;
}

.button {
  background: #303030 none repeat scroll 0 0;
  border-width: 1px;
  border-style: solid;
  border-color: #303030;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  font-weight: 500;
  height: 36px;
  line-height: 36px;
  padding: 0 26px;
  text-align: center;
  text-transform: uppercase;
}
.button.color {
  background: #000000 none repeat scroll 0 0;
  border-color: #000000;
}
.button.transparent {
  background: transparent;
  color: #303030;
}
.button.color.transparent {
  color: #000000;
}
.button.small {
  height: 32px;
  line-height: 32px;
  padding: 0 20px;
}
.button.large {
  height: 42px;
  line-height: 42px;
  padding: 0 32px;
}
.button:hover {
  background: transparent;
  color: #303030;
}
.button.color:hover {
  background: transparent;
  color: #000000;
}
.button.transparent:hover {
  background: #303030;
  color: #fff;
}
.button.color.transparent:hover {
  background: #000000;
}
.button.color-hover:hover {
  background: #f6f6f6 none repeat scroll 0 0;
  border-color: #464646;
  color: #464646;
}
.button.white-hover:hover {
  background: #fff;
  border-color: #fff;
  color: #000000;
}
.button.black-hover:hover {
  background: #303030;
  border-color: #303030;
  color: #fff;
}

#scrollUp {
  background: #000000 none repeat scroll 0 0;
  bottom: 30px;
  color: #fff;
  height: 40px;
  right: 30px;
  text-align: center;
  width: 40px;
}
#scrollUp i {
  font-size: 16px;
  line-height: 40px;
}
/* Preloader Css */
.preloader{
  background-color: #fff;
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: 1;
  margin-top: 0px;
  top: 0px;
  z-index: 99999999;
}
.loading-center{
  width: 100%;
  height: 100%;
  position: relative;
}
.loading-center-absolute {
  position: absolute;
  left: 50%;
  top: 50%;
  height: 150px;
  width: 150px;
  margin-top: -75px;
  margin-left: -75px;
}
.object{
  width: 20px;
  height: 20px;
  background-color: #000000;
  float: left;
  margin-right: 20px;
  margin-top: 65px;
  -moz-border-radius: 50% 50% 50% 50%;
  -webkit-border-radius: 50% 50% 50% 50%;
  border-radius: 50% 50% 50% 50%;
}
.object_one {	
  -webkit-animation: object_one 1.5s infinite;
  animation: object_one 1.5s infinite;
}
.object_two {
  -webkit-animation: object_two 1.5s infinite;
  animation: object_two 1.5s infinite;
  -webkit-animation-delay: 0.25s; 
  animation-delay: 0.25s;
}
.object_three {
  -webkit-animation: object_three 1.5s infinite;
  animation: object_three 1.5s infinite;
  -webkit-animation-delay: 0.5s;
  animation-delay: 0.5s;
}
@-webkit-keyframes object_one {
75% { -webkit-transform: scale(0); }
}
@keyframes object_one {
  75% { 
    transform: scale(0);
    -webkit-transform: scale(0);
  }
}
@-webkit-keyframes object_two {
  75% { -webkit-transform: scale(0); }
}
@keyframes object_two {
  75% { 
    transform: scale(0);
    -webkit-transform:  scale(0);
  }
}
@-webkit-keyframes object_three {
  75% { -webkit-transform: scale(0); }
}
@keyframes object_three {
  75% { 
    transform: scale(0);
    -webkit-transform: scale(0);
  }
}
/*----------------------------------------*/
/*  2.  Header Area
/*----------------------------------------*/
/*----------------------------------------*/
/*  3.  Header Area
/*----------------------------------------*/
.hero-wrapper {
  background: #f6f6f6 none repeat scroll 0 0;
  padding: 150px 30px;
}
.hero-wrapper > img {
  max-width: 1540px;
  width: 100%;
}
.hero-content h1 {
  display: block;
  font-size: 60px;
  font-weight: 500;
  margin: 0 0 30px;
  padding-bottom: 15px;
  position: relative;
  text-transform: uppercase;
}
.hero-content.fix > h1::before {
  background: #464646 none repeat scroll 0 0;
  bottom: 0;
  content: "";
  height: 2px;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  width: 60px;
}
.hero-content img {
  margin: 0 0 30px;
}
.hero-content h3 {
  display: block;
  font-size: 38px;
  font-weight: 600;
  margin: 0 0 20px;
  text-transform: uppercase;
}
.hero-content p {
  color: #000;
  font-weight: 700;
  line-height: 24px;
  margin-bottom: 30px;
  text-align: center;
}
.hero-content p span {
  color: #303030;
  font-family: 'Sniglet', cursive;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 2px;
  margin: 0 10px;
  text-transform: uppercase;
}
.hero-content .button {
  margin: 0 5px;
  padding: 0;
  width: 160px;
}
.hero-content .button:focus {
  color: #fff;
}
/*----------------------------------------*/
/*  4.  Counter Area
/*----------------------------------------*/
.counter-area {
  padding: 100px 0 70px;
}
.single-counter {
  background: #ff6b57 none repeat scroll 0 0;
  border-radius: 4px;
  box-shadow: 0 7px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0);
  color: #fff;
  padding: 50px 30px;
  text-align: center;
  margin-bottom: 30px;
}
.counter-area .row .col-md-4:nth-child(2) .single-counter{background:#9B59B6}
.counter-area .row .col-md-4:nth-child(3) .single-counter{background:#41C3AC}
.counter-area .row .col-md-4:nth-child(4) .single-counter{background:#3498DB}
.single-counter span {
  color: #fff;
  display: inline-block;
  font-size: 60px;
  line-height: 1;
  margin: 0;
}
.single-counter p {
  display: block;
  font-size: 16px;
  font-weight: 500;
  text-transform: uppercase;
}
/*----------------------------------------*/
/*  5.  Demos Area
/*----------------------------------------*/
.demo-filter {
  margin-bottom: 50px;
}
.demo-filter .filter {
  background-color: #eee;
  border: none;
  border-radius: 2px;
  color: #202020;
  cursor: pointer;
  display: inline-block;
  margin: 4px;
  padding: 7px 22px;
  text-transform: capitalize;
  transition: all 0.3s ease 0s;
}
.demo-filter .filter.active, .demo-filter .filter:hover {
  background: #000000;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  color: #fff;
}
#demo-container .mix{
	display: none;
	margin-bottom: 30px;
}
.single-demo {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
  margin-bottom: 30px;
  transition: all 0.3s ease 0s;
}
.single-demo:hover {
  box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.2);
}
.demo-img{}
.demo-img a {
  display: block;
  position: relative;
}
.demo-img a::before {
  background: #008C99 none repeat scroll 0 0;
  content: "";
  height: 100%;
  left: 0;
  opacity: 0;
  position: absolute;
  transition: all 0.3s ease 0s;
  width: 100%;
}
.single-demo:hover .demo-img a::before{
  opacity: 0.8;
}
.demo-img a::after {
  color: #fff;
  content: "Live Preview ➞";
  font-family: 'Sniglet', cursive;
  font-size: 16px;
  font-style: italic;
  font-weight: 700;
  left: 0;
  opacity: 0;
  position: absolute;
  right: 0;
  text-align: center;
  text-transform: capitalize;
  top: 20%;
  transition: all 0.3s ease 0s;
}
.single-demo:hover .demo-img a::after{top:44%;opacity:1;}
.single-demo .demo-img a img {
  width: 100%;
}
.demo-title {
  background: #fff none repeat scroll 0 0;
  padding: 30px 0;
}
.demo-title{}
.demo-title h2 {
  font-size: 16px;
  font-weight: 400;
  margin: 0;
  text-transform: uppercase;
}
.demo-title span {
  display: block;
  line-height: 16px;
  margin-top: 5px;
  text-transform: capitalize;
}
/*----------------------------------------*/
/*  6.  Shortcode Area
/*----------------------------------------*/
.shortcode-list{}
.shortcode-list a {
  border: 1px solid #e5e5e5;
  color: #606060;
  display: block;
  font-size: 18px;
  margin-bottom: 30px;
  padding: 30px 20px;
  text-align: center;
  text-transform: capitalize;
  width: 100%;
}
.shortcode-list a:hover {
  background-color: #000000;
  border-color: #000000;
  color: #fff;
}
/*----------------------------------------*/
/*  7.  Dark Area
/*----------------------------------------*/
.dark-section {
  background: #000 none repeat scroll 0 0;
  padding: 50px 0;
}
.dark-section h1 {
  color: #fff;
  display: block;
  float: left;
  font-size: 36px;
  margin: 0 0 10px;
  overflow: hidden;
  text-transform: capitalize;
}
.dark-section p {
  clear: both;
  color: #fff;
  float: left;
  text-transform: capitalize;
}
.dark-section .button {
  background: #fff none repeat scroll 0 0;
  border-color: #fff;
  color: #000000;
  height: 42px;
  line-height: 42px;
  padding: 0 32px;
}
.dark-section .button:hover {
  opacity: 0.7;
}
/*----------------------------------------*/
/*  8.  RTL Area
/*----------------------------------------*/
.rtl-section {
  background: #000000 none repeat scroll 0 0;
  padding: 50px 0;
}
.rtl-section h1 {
  color: #fff;
  display: block;
  float: left;
  font-size: 36px;
  margin: 0 0 10px;
  overflow: hidden;
  text-transform: capitalize;
}
.rtl-section p {
  clear: both;
  color: #fff;
  float: left;
  text-transform: capitalize;
}
.rtl-section .button {
  background: #fff none repeat scroll 0 0;
  border-color: #fff;
  color: #000000;
  height: 42px;
  line-height: 42px;
  padding: 0 32px;
}
.rtl-section .button:hover {
  opacity: 0.7;
}
/*----------------------------------------*/
/*  9.  Feature Area
/*----------------------------------------*/
.feature-list {}
.feature-list ul{}
.feature-list ul li {
  display: block;
  float: left;
  font-family: 'Sniglet', cursive;
  width: 33.33%;
  line-height: 36px;
  text-transform: uppercase;
}
.feature-list ul li::before {
  color: #000000;
  content: "➞";
  margin-right: 10px;
}
/*----------------------------------------*/
/*  10.  Footer Area
/*----------------------------------------*/
.footer-top {
  background-color: #444;
  padding: 75px 0;
}
.footer-logo {
  margin-bottom: 20px;
}
.footer-logo img{}
.footer-social{}
.footer-social a {
  border-radius: 50%;
  color: #fff;
  display: inline-block;
  height: 32px;
  vertical-align: top;
  width: 32px;
}
.footer-social a i {
  display: block;
  line-height: 32px;
}
.footer-social a:hover {
  background-color: #fff;
  color: #000;
}

.footer-bottom {
  background-color: #000000;
  padding: 23px 0;
}
.footer-bottom .copyright{}
.footer-bottom .copyright p {
  color: #fff;
  font-weight: 300;
  letter-spacing: 0.1px;
  line-height: 22px;
}
.footer-bottom .copyright p a {
  color: #fff;
  font-weight: 400;
}
.footer-bottom .copyright p a:hover {
  color: #ccc;
}
.footer-bottom .payment-method {
  margin-bottom: 0;
}
.footer-bottom .payment-method img{}


.support-team > img {
  height: 110px;
  width: 110px;
}
.support-team > h2 {
  letter-spacing: 2px;
  margin-bottom: 20px;
  margin-top: 20px;
  text-transform: uppercase;
}
.support-team > p {
  margin-bottom: 25px;
}
.support-team > a {
  background: #f0582f none repeat scroll 0 0;
  border-radius: 5px;
  color: #fff;
  display: inline-block;
  font-weight: 700;
  padding: 9px 18px;
  text-transform: uppercase;
}