<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Kidschool Preview</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Favicon -->
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
	
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Sniglet" rel="stylesheet" type="text/css"/>
	<!-- <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet"> -->
	
	<!-- css  -->
	<!-- Bootstrap CSS
	============================================ -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Icon Font CSS
	============================================ -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- Mean Menu CSS
	============================================ -->
	<link rel="stylesheet" href="css/meanmenu.min.css">
	<!-- Animate CSS
	============================================ -->
	<link rel="stylesheet" href="css/animate.min.css">
	<!-- Style CSS
	============================================ -->
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/header.css">
	<!-- Responsive CSS 
	============================================ -->
	<link rel="stylesheet" href="css/responsive.css">
	<!-- Modernizer JS
	============================================ -->
	<script src="js/vendor/modernizr-2.8.3.min.js"></script>

	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-5JCTSSF');</script>
	<!-- End Google Tag Manager -->
</head>
<body>

	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5JCTSSF"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

<!-- header start -->
<header>
    <div class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-xs-12">
                    <div class="logo">
                        <a href="fector-plus/index.html"><img src="img/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-md-9 col-xs-12">
                    <div class="main-menu text-right">
                        <nav>
                            <ul class="menu">
                                <li><a href="kidschool/index.html">HOME</a></li>
                                <li><a href="kidschool/about.html">ABOUT</a></li>
                                <li><a href="kidschool/service.html">service</a></li>
                                <li><a href="kidschool/teacher.html">teacher</a></li>
                                <li><a href="kidschool/event.html">event</a></li>
                                <li><a href="kidschool/contact.html">CONTACT</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="mobile-menu"></div>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- header end -->
<!-- Hero
============================================ -->
<div class="hero-wrapper text-center">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<div class="hero-content fix">
					<h3>Kidschool – Kids & Kindergarten School HTML Template</h3>
					<p><span>6 total pages</span>+
					<span>1+ home version</span>+
					</p>
					<a href="#demos" class="button large color-hover">view all demo</a>
					<a href="https://1.envato.market/9bRaY" target="_blank" rel="noopener" class="button large color-hover">Buy now</a>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Demo Section
============================================ -->
<div id="demos" class="padding-90 text-center bg-off-white fix">
	<div class="container">
		<div class="row">
			<div class="section-title text-center col-xs-12">
				<h1>Choose Your Demo</h1>
			</div>
			<div id="demo-container">
				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="single-demo">
						<div class="demo-img">
							<a href="kidschool/index.html"><img src="img/home/h1.jpg" alt="" /></a>
						</div>
						<div class="demo-title">
							<h2>home page</h2>
						</div>						
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="single-demo">
						<div class="demo-img">
							<a href="kidschool/about.html"><img src="img/home/about-us.jpg" alt="" /></a>
						</div>
						<div class="demo-title">
							<h2>about us</h2>
						</div>						
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="single-demo">
						<div class="demo-img">
							<a href="kidschool/service.html"><img src="img/home/services.jpg" alt="" /></a>
						</div>
						<div class="demo-title">
							<h2>services</h2>
						</div>						
					</div>;
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="single-demo">
						<div class="demo-img">
							<a href="kidschool/teacher.html"><img src="img/home/teacher.jpg" alt="" /></a>
						</div>
						<div class="demo-title">
							<h2>teacher</h2>
						</div>						
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="single-demo">
						<div class="demo-img">
							<a href="kidschool/event.html"><img src="img/home/event.jpg" alt="" /></a>
						</div>
						<div class="demo-title">
							<h2>event</h2>
						</div>						
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="single-demo">
						<div class="demo-img">
							<a href="kidschool/contact.html" target="_blank"><img src="img/home/contact-us.jpg" alt="" /></a>
						</div>
						<div class="demo-title">
							<h2>contact us</h2>
						</div>						
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- Feature Section
============================================ -->
<div id="feature" class="feature-area padding-90 fix">
	<div class="container">
		<div class="row">
			<div class="section-title text-center col-xs-12">
				<h1>fector plus Feature</h1>
				<p>There are so many reasons to choose fector plus, here are a few items:</p>
			</div>
			<div class="feature-list col-xs-12">
				<ul>
					<li>Valid HTML5 &amp; CSS3</li>
                    <li>Neat, clean and simple design</li>
                    <li>Creative and Modern Design</li>
                    <li>Total 6 HTML Pages</li>
                    <li>Built Based on Bootstrap v3</li>
                    <li>Fully Responsive</li>
                    <li>1 home pages</li>
                    <li>Cross Browser Optimization</li>
                    <li>Well Commented HTML &amp; CSS files</li>
                    <li>Google Fonts</li>
                    <li>dynamic contact form</li>
                    <li>Well Documented</li>
				</ul>
			</div>
		</div>
	</div>
</div>

<div class="more-demo text-center bg-off-white padding-90 fix">
	<div class="container">
		<div class="section-title text-center col-xs-12">
			<h1>You may also like (HTML)</h1>
			<p>There are so many reasons to choose fector plus, here are a few items:</p>
		</div>	
		<div class="row">
			<div class="col-md-4 col-sm-6 col-xs-12">
				<div class="single-demo">
					<div class="demo-img">
						<a href="https://1.envato.market/94XmY" target="_blank" rel="noopener"><img src="https://s3.envato.com/files/224288602/preview.__large_preview.jpg" alt="" /></a>
					</div>
					<div class="demo-title">
						<h2>unitech</h2>
					</div>						
				</div>
			</div>
			<div class="col-md-4 col-sm-6 col-xs-12">
				<div class="single-demo">
					<div class="demo-img">
						<a href="https://1.envato.market/nr7rV" target="_blank" rel="noopener"><img src="https://s3.envato.com/files/223879913/preview.__large_preview.jpg" alt="" /></a>
					</div>
					<div class="demo-title">
						<h2>study</h2>
					</div>						
				</div>
			</div>
			<div class="col-md-4 col-sm-6 col-xs-12">
				<div class="single-demo">
					<div class="demo-img">
						<a href="https://1.envato.market/ALaAR" target="_blank" rel="noopener"><img src="https://s3.envato.com/files/181178968/image-preview.__large_preview.jpg" alt="" /></a>
					</div>
					<div class="demo-title">
						<h2>academia</h2>
					</div>						
				</div>
			</div>
		</div>
	</div>
</div>
<div class="more-demo text-center padding-90 fix">
	<div class="container">
		<div class="section-title text-center col-xs-12">
			<h1>You may also like (WordPress)</h1>
			<p>There are so many reasons to choose fector plus, here are a few items:</p>
		</div>	
		<div class="row">
			<div class="col-md-4 col-sm-6 col-xs-12">
				<div class="single-demo">
					<div class="demo-img">
						<a href="https://1.envato.market/nDg29" target="_blank" rel="noopener"><img src="https://s3.envato.com/files/224403299/preview.__large_preview.jpg" alt="" /></a>
					</div>
					<div class="demo-title">
						<h2>Univ Education</h2>
					</div>						
				</div>
			</div>
			<div class="col-md-4 col-sm-6 col-xs-12">
				<div class="single-demo">
					<div class="demo-img">
						<a href="https://1.envato.market/5OK71" target="_blank" rel="noopener"><img src="https://themeforest.img.customer.envatousercontent.com/files/232487185/preview.__large_preview.jpg?auto=compress%2Cformat&q=80&fit=crop&crop=top&max-h=8000&max-w=590&s=313c8b9c272a797223cff4de05bafa98" alt="" /></a>
					</div>
					<div class="demo-title">
						<h2>Educen </h2>
					</div>						
				</div>
			</div>
			<div class="col-md-4 col-sm-6 col-xs-12">
				<div class="single-demo">
					<div class="demo-img">
						<a href="https://1.envato.market/jKVO6" target="_blank" rel="noopener"><img src="https://themeforest.img.customer.envatousercontent.com/files/228580820/preview.__large_preview.jpg?auto=compress%2Cformat&q=80&fit=crop&crop=top&max-h=8000&max-w=590&s=2a39d53e0f59f38d1285b0e129bc2e5b" alt="" /></a>
					</div>
					<div class="demo-title">
						<h2>Universe</h2>
					</div>						
				</div>
			</div>
		</div>
	</div>
</div>

<div class="more-demo text-center bg-off-white padding-90 fix">
	<div class="container">	
		<div class="row">
			<div class="col-md-12 col-sm-6 col-xs-12">
				<div class="support-team">
					<img src="img/person.jpg" alt="team" />
					<h2>Dedicated Support Forum</h2>
					<p>Join the conversation on Support Forum to find solutions,
					ask questions, and share your ideas.</p>
					<a target="_blank" href="https://hasthemes.com/contact-us/" rel="noopener">Support link</a>
				</div>
			</div>
		</div>
	</div>
</div>


<!-- Footer Top Area
============================================ -->
<div class="footer-top">
	<div class="container">
		<div class="row">
			<div class="footer-logo col-xs-12 text-center">
				<a href="fector-plus/index.html"><img src="img/logo.png" alt=""></a>
			</div>
			<div class="footer-social col-xs-12 text-center">
				<a href="#"><i class="fa fa-facebook"></i></a>
				<a href="#"><i class="fa fa-twitter"></i></a>
				<a href="#"><i class="fa fa-linkedin"></i></a>
				<a href="#"><i class="fa fa-behance"></i></a>
				<a href="#"><i class="fa fa-dribbble"></i></a>
				<a href="#"><i class="fa fa-google-plus"></i></a>
			</div>
		</div>
	</div>
</div>
<!-- Footer Bottom Area
============================================ -->
<div class="footer-bottom">
	<div class="container">
		<div class="row">
			<!-- Copyright -->
			<div class="copyright col-sm-6 col-xs-12 text-left">
				<p>
					© 2022 <span class="text-capitalize">kidschool</span> Made
					with <span style="color:#ea3a3c;">&#10084;</span> by
					<a target="_blank" href="https://hasthemes.com/" rel="noopener">HasThemes</a>
				  </p>
			</div>
			<!-- Copyright -->
			<div class="copyright col-sm-6 col-xs-12 text-right">
				<p>Created by <a href="https://hasthemes.com/" target="_blank" rel="noopener">HasThemes</a> with<span style="color:#ea3a3c;">&#10084;</span></p>
			</div>
		</div>
	</div>
</div>



<!-- JS -->

<!-- jQuery JS
============================================ -->
<script src="js/vendor/jquery-1.12.0.min.js"></script>
<!-- Bootstrap JS
============================================ -->
<script src="js/bootstrap.min.js"></script>
<!-- Mean Menu JS
============================================ -->
<script src="js/jquery.meanmenu.min.js"></script>
<!-- mixitup JS
============================================ -->
<script src="js/jquery.mixitup.min.js"></script>
<!-- ScrollUP JS
============================================ -->
<script src="js/jquery.scrollup.min.js"></script>
<!-- CounterUP JS
============================================ -->
<script src="js/jquery.counterup.min.js"></script>
<!-- Waypoints JS
============================================ -->
<script src="js/waypoints.min.js"></script>
<!-- Main JS
============================================ -->
<script src="js/main.js"></script>

</body>
</html>
