/* -----------------------------------
Template:  Kidschool – Kids & Kindergarten School HTML Template

NOTE: This is Events style file. All Header related style included in this file.

--------------------------------------*/
.events-area{
    background: #F1F1F1;
}
.event-img{line-height: 0; position: relative}
.event-hover{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    content: "";
    opacity: 0;
    -webkit-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
    transition:  all 0.5s ease 0s;
}
.event-hover a i {
    color: #ffffff;
    font-size: 36px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    margin-top: -18px;
}
.single-event:hover .event-hover{opacity: 1;}
.event-content {
  background: #ffffff none repeat scroll 0 0;
  box-shadow: 0px 0px 4px 0 #ddd;
  padding: 14px 15px 20px;
  margin-bottom: 5px;
}
.event-content h3 a{
    color: #555555;
    font-family: "Sniglet",cursive;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 400;
    margin-bottom: 5px;
}
.event-content h3:hover a{
  color: #008C99;
}
.event-content h3:hover span{
  color: #555555;
}
.event-content h3 span{
    font-size: 14px;
    float: right;
    text-transform: capitalize;
    color: #555555;
    font-family: "Sniglet",cursive;
    font-weight: 400;
    margin-top: 10px;
}
.event-content p{
    font-size: 14px;
    font-family: 'Sniglet', cursive;
    margin-bottom: 0;
}
.event-right {
  background: rgba(0, 0, 0, 0) url("../../images/event/2.png") no-repeat scroll right top / 65% auto;
  padding: 50px 0;
}
.event-right h2{
    font-size: 24px;
    color: #555555;
    font-family: 'Sniglet', cursive;
    text-transform: uppercase;
    position: relative;
    margin-bottom: 20px;
    font-weight: 400;
}
.event-right h2:after{
    position: absolute;
    left: 0;
    bottom: -5px;
    background: url(../../images/event/1.png);
    width: 40px;
    height: 1px;
    content: ""; 
    right: 0;
    text-align: center;
    margin: auto;
}
.single-right h4{
    color: #555555;
    font-size: 16px;
    font-family: 'Sniglet', cursive;
    text-transform: uppercase;
    font-weight: 400;
}
.single-right p{
    font-size: 14px;
    margin-bottom: 8px;
}
.events-area.single{background: #fff}
.single .event-content{
    background: #F1F1F1;
    padding: 20px 30px 35px;
    box-shadow: none;
    border-radius: 0;
}
.single .event-content h3{
    margin-bottom: 20px
}
.single .event-content p{
    position: relative;
    margin-left: 65px
}
.single .event-content p:before{
    position: absolute;
    content: "\f0b1";
    font-size: 30px;
    color: #ddd;
    left: -45px;
    top: -8px;
    font-family: "icofont";
}
.single .event-content p:after{
    position: absolute;
    content: "\f0b2";
    font-size: 30px;
    color: #ddd;
    right: 50px;
    bottom: -8px;
    font-family: "icofont";
}
.single-event-owl i {
  font-size: 30px;
    -webkit-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
}
.single-event-owl .owl-controls .owl-prev{
    display: inline-block;
    float: left;  
    position: relative;
    position: absolute;
}
.single-event-owl .owl-controls .owl-next{
    display: inline-block; 
    left: 65px;
    right: auto;
    position: absolute;
}
.single-event-owl .owl-controls .owl-prev::after {
  content: "/";
  font-size: 20px;
  position: absolute;
  right: -8px;
  top: 5px;
}
.single-event-owl .owl-controls{
    padding: 15px 25px;  
}
.events-area .container .row:nth-child(2) .single-event:nth-child(even) .owl-controls > div{float: right; padding-right: 100px}
.events-area .container .row:nth-child(2) .single-event:nth-child(even) .single-event-owl .owl-controls .owl-next {
  right: 55px;
  left: auto;
}
.mfp-iframe-holder .mfp-close, .mfp-image-holder .mfp-close {
  background: #000000 none repeat scroll 0 0;
  border-radius: 50%;
  color: #ffffff;
  right: -10px;
  height: 30px;
  padding-right: 6px;
  top: 25px;
  text-align: right;
  width: 30px;
  line-height: 16px;
}
.single-event-owl .owl-controls {
  padding: 15px 25px;
}
.single-event-owl .owl-controls i:hover{
    color: #008C99
}

















