/* -----------------------------------
Template Name: Kidschool – Kids & Kindergarten School HTML Template
Template URI: www.bootitems.com
Description: This is a multipurpose html5 template
Author URI: www.bootitems.com
Version: 1.0  

NOTE: This is Slider style file. All Slider related style included in this file.
-----------------------------------------------------------------------------------
CSS INDEX
===================
   1. Default Slider Settings
--------------------------------------*/
/*===========================================
   1. Default Slider Settings
=============================================*/
#slider-container {
    height: 650px;
    background: url(../../images/slider/1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center right;
}
#slider-container div{height: 100%}
.owl-item{width: 34%}
#slider-container .owl-wrapper-outer,
#slider-container .owl-wrapper,
#slider-container .owl-item{
	position: relative;
	width: 100%;
}
.slider-content-area{
	display: block;
	left: 0;
	overflow: hidden;
	position: absolute;
	top: 0;
	width: 100%;
}
.single-slide {
	position: relative;
	width: 100%;
}
.single-slide > a {
	display: block;
	position: relative;
}
.single-slide img {
	width: 100%;
	z-index: 1;
}
.dis-table{
	display: table;
	float: left;
	width: 100%;	
}
.dis-table-cell{
	display: table-cell;
	vertical-align: middle;	
}
/* Slider Content Style */
.slider-content, .home-banner-content, .fixed-content {
        position: relative;
        z-index: 20;
}
.slide-content h3 {
	font-size: 48px;
	line-height: 48px;
	position:relative;
    font-family: 'Sniglet', cursive;
    font-weight: 700;
    margin-bottom: 5px;
    color: #fff;
    text-transform: uppercase;
}
.slide-content h1, .home-banner-content h1 {
	font-size: 90px;
	line-height: 90px;
	position:relative;
    font-family: 'Sniglet', cursive;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
}
.slide-content h2 {
	font-size: 60px;
	line-height: 66px;
	position:relative;
    font-family: 'Sniglet', cursive;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
}
.slide-content .btn {
    background: #ffffff none repeat scroll 0 0;
    border: 1px solid rgba(0, 0, 0, 0);
    border-radius: 0;
    color: #008c99;
    display: inline-block;
    font-family: "Sniglet",cursive;
    font-size: 16px;
    margin-left: 5px;
    margin-top: 42px;
    padding: 5px 23px;
    text-transform: uppercase;
    transition: all 0.5s ease 0s;
}
.slide-content .btn:hover{
    color: #fff;
    border: 1px solid #fff;
    background: transparent;
}
.hs-item .hs-content * {
  animation-duration: 1.5s;
  animation-fill-mode: both;
}
.slider-img{
    position: absolute;
    right: 0;
    bottom: -77px;
    width: 450px;
    height: 579px;
    content: "";
}
/* Default Slider Animations */
.owl-item.active .slider-img img{
    animation: 1.9s ease-in-out 0.2s normal both 1 running bounceInUp;
}
.owl-item.active .slide-content h3{
       animation-delay: 1.3s;
    animation-name: fadeInUp;
}
.owl-item.active .slide-content h1, .home-banner-content h1{
         animation-delay: 1.8s;
    animation-name: fadeInUp;
}
.owl-item.active .slider-content h2{
        animation-delay: 2.3s;
    animation-name: fadeInUp;
}
.owl-item.active .slider-content a.btn, .home-banner-content a.btn{
        animation-delay: 2.6s;
    animation-name: fadeInUp;
}
/*===========================================
  Home Parallax
=============================================*/
#slider-container-2 {
	display: block;;
	overflow: hidden;
	position: relative;
	width: 100%;
}
#slider-container-2 .owl-wrapper-outer,
#slider-container-2 .owl-wrapper,
#slider-container-2 .owl-item{
	height: 100%;
	position: relative;
	width: 100%;
	overflow:hidden;
	z-index:1;
}
#slider-container-2 .slider-bg{
	display: block;
	position: relative;	
}
#slider-container-2 .slider-content-wrap {
	display: block;
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 9;
}
#slider-container-2 .slider-content-wrap > div{
	width:100%;
	height:100%;
	position:relative;
}
#slider-container-2 .owl-controls.clickable {
    display:none !important;
}
.video-background {
    height: 570px;
    overflow: hidden;
    position: relative;
}
#video-bg {width: 100%;}
.video-wrapper, .video-banner {
    height: 500px;
    overflow: hidden;
    position: relative;
    z-index: 99;
}
.banner-image-wrap {
    background-attachment: fixed;
    background-image: url("../../images/slider/1.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 125px 0;
    position: relative;
}
.banner-image-wrap.default {
    background-attachment: inherit;
}
.banner-image-wrap div{height: 100%}
.common-para > p{text-align: justify}
.animated-background .banner-content-area {
    left: 0;
    position: absolute;
    top: 26%;
}
.banner-content.text-left, .banner-content h2.pull-left {
    margin-left: 15px;
}
.banner-content .banner-breadcrumb.pull-right {
    margin-right: 15px;
}
.owl-carousel .owl-controls .owl-dots .owl-dot.active {
  background-color: #ffffff;
  border: 1px solid #ffffff;
}
.owl-carousel .owl-controls .owl-dots .owl-dot {
  background-color: #80C6CC;
  display: inline-block;
  height: 3px;
  margin-right: 12px;
  width: 30px;
  z-index: 999;
}
#slider-container .owl-controls {
  bottom: 80px;
  left: 0;
  position: absolute;
  right: 0;
  text-align: center;
    height: 3px;
}