/* -----------------------------------
Template:  Kidschool – Kids & Kindergarten School HTML Template

NOTE: This is Teacher style file. All Header related style included in this file.

--------------------------------------*/
.teacher-img{
    position: relative;
    line-height: 0;
}
.teacher-content{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%; 
    height: 85px;
    background: #008C99;
    content: "";
    padding: 22px 0;
    -webkit-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
}
.teacher-content h3, .teacher-content p{
    font-size: 16px;
    color: #fff;
    font-family: 'Sniglet', cursive;
    text-transform: uppercase;
    margin-bottom: 0px;
    -webkit-transition: all 0.1s ease 0s;
    -o-transition: all 0.1s ease 0s;
    transition: all 0.1s ease 0s;
}
.teacher-content p{
    font-size: 14px;
    text-transform: capitalize;
}
.teacher-hover {
  height: 130px;
  position: absolute;
  top: 39%;
  width: 100%;
    -webkit-transition: all 0.1s ease 0s;
    -o-transition: all 0.1s ease 0s;
    transition: all 0.1s ease 0s;
}
.teacher-hover ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
.teacher-hover ul li{ 
    display: inline-block;
    margin: 0 6px;
}
.teacher-hover ul li a{ 
    display:  block;
    font-size: 16px;
    color: #fff;
    border: 1px solid #fff;
    padding: 5px;
    -webkit-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
}
.teacher-hover ul li:hover a{ 
    color: #008C99;
    border: 1px solid #fff;
    background: #fff;
}
.teacher-hover{
    opacity: 0;
    -webkit-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
}
.single-teacher:hover .teacher-content{height: 130px}
.single-teacher:hover .teacher-content h3, .single-teacher:hover .teacher-content p{opacity: 0}
.single-teacher:hover .teacher-hover{opacity: 1}
.teacher-owl .owl-controls, .event-owl .owl-controls .owl-nav{
  color: #606060;
  position: absolute;
  text-align: center;
  top: 46%;
  width: 100%;
    opacity: 0;
    -webkit-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
}
.event-owl .owl-controls .owl-nav{top: 44%}
.teacher-owl:hover .owl-controls, .event-owl:hover .owl-controls .owl-nav{opacity: 1}
.teacher-owl.owl-theme .owl-controls .owl-buttons div, .event-owl.owl-theme .owl-controls .owl-buttons div {
  color: #606060;
  display: inline-table;
  font-size: 36px;
  padding: 0;
  text-align: center;
}
.teacher-owl .owl-nav div i, .event-owl .owl-nav div i {
    color: #606060;
    display: table-cell;
    font-size: 36px;
    vertical-align: middle;
    -webkit-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
}
.teacher-owl .owl-nav div i:hover, .event-owl .owl-nav div i:hover {
    color: #008C99;
}
.teacher-owl .owl-controls .owl-prev,  .event-owl .owl-controls .owl-prev {
    left: -30px;
    position: absolute;
    -webkit-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
}
.teacher-owl .owl-controls .owl-next, .event-owl .owl-controls .owl-next{
    right: -30px;
    position: absolute;
    -webkit-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
}
.teacher-owl.owl-carousel .owl-controls .owl-dots .owl-dot.active, .teacher-owl .owl-dots {display: none}







