<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Home One || Kidschool</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- favicon
        ============================================ -->		
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
        
        <!-- All css files are included here
        ============================================ -->  		
        <link rel="stylesheet" href="css/bootstrap.min.css"> 
        <link rel="stylesheet" href="css/core.css">     
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/shortcode/shortcodes.css">  
        <link rel="stylesheet" href="css/plugins/hover.css">  
        <link rel="stylesheet" href="css/responsive.css">  
    	<link href="#" data-style="styles" rel="stylesheet"> 
        
        <!-- Modernizr JS -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>    
    </head>  
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->  

        <!--Main Wrapper Start-->
        <div class="wrapper bg-white fix">
            <!--Bg White Start-->
            <div class="bg-white">
                <!--Header Area Start-->
                <header class="header-area sticker" id="topnav">
                    <div class="header-wrapper header-padding">
                        <div class="header-top hidden-xs">
                            <div class="container">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="top-left">
                                            <ul>
                                                <li><i class="icofont icofont-ui-call"></i>0123456789</li>
                                                <li><i class="icofont icofont-ui-clock"></i> Mon to Fri: 8.00 - 12.00</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="top-right">
                                           <a class="modal-view button" href="#" data-bs-toggle="modal" data-bs-target="#productModal">Login / </a>
                                           <a class="modal-view button" href="#" data-bs-toggle="modal" data-bs-target="#registration">Register</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="main-header">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="logo">
                                            <a href="index.html">
                                                <img src="images/logo/logo.png" alt="kidschool">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-9">
                                        <div class="content-wrapper">
                                            <!-- Main Menu Start -->
                                            <div class="main-menu text-right">
                                                <nav>
                                                    <ul class="navigation-menu">
                                                        <li><a href="index.html">home </a></li>
                                                        <li><a href="about.html">About </a></li>
                                                        <li><a href="service.html">service </a></li>
                                                        <li class="hidden-sm"><a href="teacher.html">Teachers</a></li>
                                                        <li><a href="event.html">event </a></li>
                                                        <li><a href="contact.html">contact</a></li>
                                                    </ul>
                                                </nav>
                                            </div>
                                            <div class="mobile-menu hidden-lg hidden-md hidden-sm"></div>
                                            <!-- Main Menu End -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>        
                    </div>      
                </header>
                <!-- End of Header Area -->
                <!-- Start Slider Area-->
                <section id="slider-container"> 
                    <div class="kid-owl-slider"> 
                        <!-- Start Slingle Slide -->
                        <div class="single-slide hs-item">
                            <!-- Start Slider Content -->
                            <div class="slider-content-area">   
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-12 position-relative">  
                                            <div class="slider-content dis-table">  
                                                <div class="dis-table-cell hs-content slide-content text-left">
                                                    <h3>KIDSCHOOL </h3>
                                                    <h1>PERFECT START</h1>
                                                    <h2>FOR YOUR CHILD</h2>
                                                    <a href="#" class="btn">learn more</a>
                                                </div>
                                            </div> 
                                            <div class="slider-img hs-content">  
                                                <img src="images/slider/1.png" alt="slider">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Start Slider Content -->
                        </div>
                        <!-- End Single Slide -->			   
                        <!-- Start Single Slide -->
                        <div class="single-slide hs-item">
                            <!-- Start Slider Content -->
                            <div class="slider-content-area">   
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-12 position-relative">  
                                            <div class="slider-content dis-table">  
                                                <div class="dis-table-cell hs-content slide-content text-left">
                                                    <h3>KIDSCHOOL </h3>
                                                    <h1>PERFECT START</h1>
                                                    <h2>FOR YOUR CHILD</h2>
                                                    <a href="#" class="btn">learn more</a>
                                                </div>
                                            </div>
                                            <div class="slider-img hs-content">  
                                                <img src="images/slider/1.png" alt="slider">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Start Slider Content -->
                        </div>
                        <!-- End Slingle Slide -->
                        <!-- Start Slingle Slide -->
                        <div class="single-slide hs-item">
                            <!-- Start Slider Content -->
                            <div class="slider-content-area">   
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-12 position-relative">  
                                            <div class="slider-content dis-table">  
                                                <div class="dis-table-cell hs-content slide-content text-left">
                                                    <h3>KIDSCHOOL </h3>
                                                    <h1>PERFECT START</h1>
                                                    <h2>FOR YOUR CHILD</h2>
                                                    <a href="#" class="btn hidden-xs">learn more</a>
                                                </div>
                                            </div>
                                            <div class="slider-img hs-content">  
                                                <img src="images/slider/1.png" alt="slider">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Start Slider Content -->
                        </div>
                        <!-- End Slingle Slide -->							
                    </div>
                </section>
                <!-- End Slider Area -->
                <!--Start Activities Area-->
                <div class="activities-area text-center pt-90 pb-90">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="section-title">
                                    <h2>our activities</h2>
                                    <p>There are many varieations of passages Lorem Ipsum maksu rez majority have</p>
                                </div>
                            </div>
                        </div> 
                        <div class="row">     
                            <div class="col-lg-4 col-md-6">
                                <div class="single-activity mb-30">
                                    <div class="activity-icon">
                                        <img src="images/activity/1.png" alt="activity">
                                    </div>
                                    <div class="activity-content">
                                        <h3><a href="#">our Teacher</a></h3>
                                        <p>There are many varieations of passages Lorem Ipsum available majority have only alteration some form, have only </p>
                                    </div>
                                </div>    
                            </div>     
                            <div class="col-lg-4 col-md-6">
                                <div class="single-activity mb-30">
                                    <div class="activity-icon">
                                        <img src="images/activity/2.png" alt="activity">
                                    </div>
                                    <div class="activity-content">
                                        <h3><a href="#">sports</a></h3>
                                        <p>There are many varieations of passages Lorem Ipsum available majority have only alteration some form, have only </p>
                                    </div>
                                </div>    
                            </div>     
                            <div class="col-lg-4 col-md-6">
                                <div class="single-activity mb-30">
                                    <div class="activity-icon">
                                        <img src="images/activity/3.png" alt="activity">
                                    </div>
                                    <div class="activity-content">
                                        <h3><a href="#">bus service</a></h3>
                                        <p>There are many varieations of passages Lorem Ipsum available majority have only alteration some form, have only </p>
                                    </div>
                                </div>    
                            </div>     
                            <div class="col-lg-4 col-md-6">
                                <div class="single-activity mb-30">
                                    <div class="activity-icon">
                                        <img src="images/activity/4.png" alt="activity">
                                    </div>
                                    <div class="activity-content">
                                        <h3><a href="#">music class</a></h3>
                                        <p>There are many varieations of passages Lorem Ipsum available majority have only alteration some form, have only </p>
                                    </div>
                                </div>    
                            </div>     
                            <div class="col-lg-4 col-md-6">
                                <div class="single-activity mb-30">
                                    <div class="activity-icon">
                                        <img src="images/activity/5.png" alt="activity">
                                    </div>
                                    <div class="activity-content">
                                        <h3><a href="#">language</a></h3>
                                        <p>There are many varieations of passages Lorem Ipsum available majority have only alteration some form, have only </p>
                                    </div>
                                </div>    
                            </div>     
                            <div class="col-lg-4 col-md-6">
                                <div class="single-activity">
                                    <div class="activity-icon">
                                        <img src="images/activity/6.png" alt="activity">
                                    </div>
                                    <div class="activity-content">
                                        <h3><a href="#">custom food</a></h3>
                                        <p>There are many varieations of passages Lorem Ipsum available majority have only alteration some form, have only </p>
                                    </div>
                                </div> 
                            </div>
                        </div>
                    </div>
                </div>    
                <!-- End of Activities Area -->
                <!--Start of gallery Area-->
                <div class="project-area pt-90 pb-90">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="section-title text-center">
                                    <h2>gallery</h2>
                                    <p>There are many varieations of passages Lorem Ipsum maksu rez majority have </p>
                                </div> 
                            </div>
                        </div>
                        <div class="inner">              
							<div class="portfolio-menu mb-40 text-center">
                                <button class="active" data-filter="*">all</button>
                                <button data-filter=".cat1">creative</button>
                                <button data-filter=".cat2">sports</button>
                                <button data-filter=".cat3">class</button>
                                <button data-filter=".cat4">video</button>
							</div>
							<div class="grid row">
								<div class="col-md-3 col-12 col-12 grid-item cat1 cat3">
								    <div class="portfolio-img">
									    <img src="images/portfolio/1.jpg" alt="project" />
                                        <div class="portfolio-hover">
                                            <a class="img-poppu" href="images/portfolio/1.jpg">
                                                <i class="icofont icofont-plus"></i>
                                            </a>
                                        </div>
                                    </div>
								</div>
								<div class="col-md-3 col-12 col-12 grid-item cat2 cat4">
								    <div class="portfolio-img">
									    <img src="images/portfolio/2.jpg" alt="project" />
                                        <div class="portfolio-hover">
                                            <a class="img-poppu" href="images/portfolio/2.jpg">
                                                <i class="icofont icofont-plus"></i>
                                            </a>
                                        </div>
                                    </div>
								</div>
								<div class="col-md-3 col-12 col-12 grid-item cat1 cat4">
								    <div class="portfolio-img">
									    <img src="images/portfolio/4.jpg" alt="project" />
                                        <div class="portfolio-hover">
                                            <a class="img-poppu" href="images/portfolio/4.jpg">
                                                <i class="icofont icofont-plus"></i>
                                            </a>
                                        </div>
                                    </div>
								</div>
								<div class="col-md-3 col-12 col-12 grid-item cat2">
								    <div class="portfolio-img">
									    <img src="images/portfolio/6.jpg" alt="project" />
                                        <div class="portfolio-hover">
                                            <a class="img-poppu" href="images/portfolio/6.jpg">
                                                <i class="icofont icofont-plus"></i>
                                            </a>
                                        </div>
                                    </div>
								</div>
								<div class="col-md-3 col-12 col-12 grid-item cat2 cat3">
								    <div class="portfolio-img">
									    <img src="images/portfolio/3.jpg" alt="project" />
                                        <div class="portfolio-hover">
                                            <a class="img-poppu" href="images/portfolio/3.jpg">
                                                <i class="icofont icofont-plus"></i>
                                            </a>
                                        </div>
                                    </div>
								</div>
								<div class="col-md-3 col-12 col-12 grid-item cat1 cat3">
								    <div class="portfolio-img">
									    <img src="images/portfolio/5.jpg" alt="project" />
                                        <div class="portfolio-hover">
                                            <a class="img-poppu" href="images/portfolio/5.jpg">
                                                <i class="icofont icofont-plus"></i>
                                            </a>
                                        </div>
                                    </div>
								</div>
							</div>
							<!-- portfolio_gallery_area End -->  
                            <div class="load text-center">
                                <a class="hvr-bounce-to-right" href="#">load more</a>
                            </div>
                       </div>
                    </div>
                </div>
                <!-- End of gallery Area -->
                <!-- start of fun Area -->
                <div class="fun-area pt-90 pb-85">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3 col-sm-6">
                                <div class="single-fun text-center">
                                    <div class="fun-img">
                                        <img src="images/fun/1.png" alt="fun">
                                    </div>
                                    <div class="fun-content">
                                        <h3 class="counter">28</h3>
                                        <h5>teacher &amp; stuff</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <div class="single-fun text-center">
                                    <div class="fun-img">
                                        <img src="images/fun/2.png" alt="fun">
                                    </div>
                                    <div class="fun-content">
                                        <h3 class="counter">250</h3>
                                        <h5>active students</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <div class="single-fun text-center">
                                    <div class="fun-img">
                                        <img src="images/fun/3.png" alt="fun">
                                    </div>
                                    <div class="fun-content">
                                        <h3 class="counter">350</h3>
                                        <h5>satisfied students</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <div class="single-fun text-center">
                                    <div class="fun-img">
                                        <img src="images/fun/4.png" alt="fun">
                                    </div>
                                    <div class="fun-content">
                                        <h3 class="counter">12</h3>
                                        <h5>classes</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End of fun Area -->
                <!-- Start of teacher Area -->
                <div class="teacher-area text-center pt-90 pb-90">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="section-title">
                                    <h2>teachers</h2>
                                    <p>There are many varieations of passages Lorem Ipsum maksu rez majority have</p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="teacher-owl">
                                <div class="col-md-3 col-sm-4 col-xs-12">
                                    <div class="single-teacher">
                                        <div class="teacher-img">
                                            <img src="images/teacher/1.jpg" alt="teacher">
                                            <div class="teacher-content">
                                                <h3>Amily</h3>
                                                <p>English Teacher</p>
                                                <div class="teacher-hover">
                                                    <ul>
                                                        <li><a href="#"><i class="icofont icofont-social-facebook"></i></a></li>
                                                        <li><a href="#"><i class="icofont icofont-social-google-plus"></i></a></li>
                                                        <li><a href="#"><i class="icofont icofont-social-pinterest"></i></a></li>
                                                        <li><a href="#"><i class="icofont icofont-social-twitter"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-4 col-xs-12">
                                    <div class="single-teacher">
                                        <div class="teacher-img">
                                            <img src="images/teacher/2.jpg" alt="teacher">
                                            <div class="teacher-content">
                                                <h3>Kate Watson</h3>
                                                <p>Sports Teacher</p>
                                                <div class="teacher-hover">
                                                    <ul>
                                                        <li><a href="#"><i class="icofont icofont-social-facebook"></i></a></li>
                                                        <li><a href="#"><i class="icofont icofont-social-google-plus"></i></a></li>
                                                        <li><a href="#"><i class="icofont icofont-social-pinterest"></i></a></li>
                                                        <li><a href="#"><i class="icofont icofont-social-twitter"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-4 col-xs-12">
                                    <div class="single-teacher">
                                        <div class="teacher-img">
                                            <img src="images/teacher/3.jpg" alt="teacher">
                                            <div class="teacher-content">
                                                <h3>Nipu Watson</h3>
                                                <p>Bangla Teacher</p>
                                                <div class="teacher-hover">
                                                    <ul>
                                                        <li><a href="#"><i class="icofont icofont-social-facebook"></i></a></li>
                                                        <li><a href="#"><i class="icofont icofont-social-google-plus"></i></a></li>
                                                        <li><a href="#"><i class="icofont icofont-social-pinterest"></i></a></li>
                                                        <li><a href="#"><i class="icofont icofont-social-twitter"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 hidden-sm col-xs-12">
                                    <div class="single-teacher">
                                        <div class="teacher-img">
                                            <img src="images/teacher/4.jpg" alt="teacher">
                                            <div class="teacher-content">
                                                <h3>Lara Wilems</h3>
                                                <p>Math Teacher</p>
                                                <div class="teacher-hover">
                                                    <ul>
                                                        <li><a href="#"><i class="icofont icofont-social-facebook"></i></a></li>
                                                        <li><a href="#"><i class="icofont icofont-social-google-plus"></i></a></li>
                                                        <li><a href="#"><i class="icofont icofont-social-pinterest"></i></a></li>
                                                        <li><a href="#"><i class="icofont icofont-social-twitter"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>    
                        </div>
                    </div>
                </div>
                <!-- End of teacher Area -->
                <!-- Start of events Area -->
                <div class="events-area pt-90 pb-90">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="section-title text-center">
                                    <h2>our events</h2>
                                    <p>There are many varieations of passages Lorem Ipsum maksu rez majority have</p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 col-lg-6">
                                <div class="row"> 
                                    <div class="event-owl">
                                        <div class="col-xs-12">
                                            <div class="single-event">
                                                <div class="event-img">
                                                    <img src="images/event/1.jpg" alt="event">
                                                    <div class="event-hover">
                                                        <a href="event.html" target="_blank"><i class="icofont icofont-link-alt"></i></a>
                                                    </div>
                                                </div>
                                                <div class="event-content">
                                                    <h3><a href="#">sports day </a><span>21 Feb</span></h3>
                                                    <p>It is a long established fact that a will be distracted by  readable content 
            </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-12">
                                            <div class="single-event">
                                                <div class="event-img">
                                                    <img src="images/event/2.jpg" alt="event">
                                                    <div class="event-hover">
                                                        <a href="event.html" target="_blank"><i class="icofont icofont-link-alt"></i></a>
                                                    </div>
                                                </div>
                                                <div class="event-content">
                                                    <h3><a href="#">colors day </a><span>29 Feb</span></h3>
                                                    <p>It is a long established fact that a will be distracted by  readable content 
            </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-12">
                                            <div class="single-event">
                                                <div class="event-img">
                                                    <img src="images/event/1.jpg" alt="event">
                                                    <div class="event-hover">
                                                        <a href="event.html" target="_blank"><i class="icofont icofont-link-alt"></i></a>
                                                    </div>
                                                </div>
                                                <div class="event-content">
                                                    <h3><a href="#">sports day </a><span>21 Feb</span></h3>
                                                    <p>It is a long established fact that a will be distracted by  readable content 
            </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-12">
                                            <div class="single-event">
                                                <div class="event-img">
                                                    <img src="images/event/2.jpg" alt="event">
                                                    <div class="event-hover">
                                                        <a href="event.html" target="_blank"><i class="icofont icofont-link-alt"></i></a>
                                                    </div>
                                                </div>
                                                <div class="event-content">
                                                    <h3><a href="#">colors day </a><span>29 Feb</span></h3>
                                                    <p>It is a long established fact that a will be distracted by  readable content 
            </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-12">
                                            <div class="single-event">
                                                <div class="event-img">
                                                    <img src="images/event/1.jpg" alt="event">
                                                    <div class="event-hover">
                                                        <a href="event.html" target="_blank"><i class="icofont icofont-link-alt"></i></a>
                                                    </div>
                                                </div>
                                                <div class="event-content">
                                                    <h3><a href="#">sports day </a><span>21 Feb</span></h3>
                                                    <p>It is a long established fact that a will be distracted by  readable content 
            </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-12">
                                            <div class="single-event">
                                                <div class="event-img">
                                                    <img src="images/event/2.jpg" alt="event">
                                                    <div class="event-hover">
                                                        <a href="event.html" target="_blank"><i class="icofont icofont-link-alt"></i></a>
                                                    </div>
                                                </div>
                                                <div class="event-content">
                                                    <h3><a href="#">colors day </a><span>29 Feb</span></h3>
                                                    <p>It is a long established fact that a will be distracted by  readable content 
            </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>    
                                </div>
                            </div>
                            <div class="col-12 col-lg-6">
                                <div class="event-right text-center">
                                    <h2>our next events</h2>
                                    <p>many varieations of passages Lorem Ipsum available</p>
                                    <div class="single-right">
                                        <h4>parents day</h4>
                                        <p>20-feb-2017, at 10am to 4pm</p>
                                    </div>
                                    <div class="single-right">
                                        <h4>study tour</h4>
                                        <p>19-march-2017 to 21-march-2017</p>
                                    </div>
                                    <div class="single-right">
                                        <h4>summer sports</h4>
                                        <p>25-april-2017 to 29-april-2017</p>
                                    </div>
                                    <div class="single-right">
                                        <h4>teachers day</h4>
                                        <p>17-may-2017, at 10am to 4am</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End of events Area -->
                <!-- Start of testimonial Area -->
                <div class="testimonial-area pt-88 pb-85 text-center">
                    <div class="container">
                        <div class="row">
                            <div class="testimonial-owl">
                                <div class="col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-12 col-xs-offset-0">
                                    <div class="single-testimonial">
                                        <h2>WHAT PARENTS SAY</h2>
                                        <p>There are many varieations of passages Lorem Ipsum available for our majority have not only alteration. </p>
                                        <h4>Maksud reza</h4>
                                    </div>
                                </div>
                            </div>    
                        </div>
                    </div>
                </div>
                <!-- End of testimonial Area -->
                <!-- Start of classes Area -->
                <div class="classes-area text-center pt-90 pb-90">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="section-title">
                                    <h2>classes</h2>
                                    <p>There are many varieations of passages Lorem Ipsum maksu rez majority have</p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <div class="single-class text-center">
                                    <div class="class-img">
                                        <img src="images/class/1.jpg " alt="class">
                                        <div class="event-hover">
                                            <a class="img-poppu" href="images/class/1.jpg"><i class="icofont icofont-link-alt"></i></a>
                                        </div>
                                    </div>
                                    <div class="class-content">
                                        <h3>little lambs</h3>
                                        <ul>
                                            <li>years old <span>3-4</span></li>
                                            <li>kids <span>24</span></li>
                                            <li>fees <span>270$</span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <div class="single-class text-center">
                                    <div class="class-img">
                                        <img src="images/class/2.jpg " alt="class">
                                        <div class="event-hover">
                                            <a class="img-poppu" href="images/class/2.jpg"><i class="icofont icofont-link-alt"></i></a>
                                        </div>
                                    </div>
                                    <div class="class-content">
                                        <h3>master kids</h3>
                                        <ul>
                                            <li>years old <span>4-5</span></li>
                                            <li>kids <span>21</span></li>
                                            <li>fees <span>300$</span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 hidden-sm col-xs-12">
                                <div class="single-class text-center">
                                    <div class="class-img">
                                        <img src="images/class/3.jpg " alt="class">
                                        <div class="event-hover">
                                            <a class="img-poppu" href="images/class/3.jpg"><i class="icofont icofont-link-alt"></i></a>
                                        </div>
                                    </div>
                                    <div class="class-content">
                                        <h3>creative kids</h3>
                                        <ul>
                                            <li>years old <span>5-6</span></li>
                                            <li>kids <span>18</span></li>
                                            <li>fees <span>320$</span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End of classes Area -->
                <!-- Start of contact Area -->
                <div class="contact-area text-center pt-90 pb-83">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="section-title">
                                    <h2>quick contact</h2>
                                    <p>There are many varieations of passages Lorem Ipsum maksu rez majority have</p>
                                </div>
                            </div>
                        </div>
                        <div class="row">      
                            <div class="col-lg-3 col-md-6">
                                <div class="single-contact">
                                    <div class="contact-icon">
                                        <img src="images/contact/1.png" alt="contact">
                                    </div>
                                    <div class="contact-info">
                                        <h5>Our Location</h5>
                                        <p>Address: Your address goes here.</p>
                                    </div>
                                </div>
                            </div>      
                            <div class="col-lg-3 col-md-6">
                                <div class="single-contact">
                                    <div class="contact-icon">
                                        <img src="images/contact/2.png" alt="contact">
                                    </div>
                                    <div class="contact-info">
                                        <h5>phone number</h5>
                                        <p>0123456789<br>
                                            0123456789</p>
                                    </div>
                                </div>
                            </div>      
                            <div class="col-lg-3 col-md-6">
                                <div class="single-contact">
                                    <div class="contact-icon">
                                        <img src="images/contact/3.png" alt="contact">
                                    </div>
                                    <div class="contact-info">
                                        <h5>email id</h5>
                                        <p>demo@gmail.com<br>
                                            demo@gmail.com </p>
                                    </div>
                                </div>
                            </div>  
                            <div class="col-lg-3 col-md-6">
                                <div class="single-contact">
                                    <div class="contact-icon">
                                        <img src="images/contact/4.png" alt="contact">
                                    </div>
                                    <div class="contact-info">
                                        <h5>Kidschool Time</h5>
                                        <p>8am to 5pm, Mon to Fri<br>
                                            9am to 1am sat </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End of contact Area -->
                <!-- Start of Footer area -->
                <footer class="footer-area">
                    <div class="main-footer pt-85 pb-80">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="footer-widget">
                                        <h3>ABOUT KIDSCHOOL</h3>
                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered maksu rez in some form, by injected humour, or randomised words which don't </p>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="footer-widget">
                                        <h3>classes section</h3>
                                        <nav>
                                            <ul>
                                                <li><a href="#">Little Lambs</a></li>
                                                <li><a href="#">master mind</a></li>
                                                <li><a href="#">world round</a></li>
                                                <li><a href="#">honter caves</a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="footer-widget">
                                        <h3>quick link</h3>
                                        <nav>
                                            <ul>
                                                <li><a href="#">about us</a></li>
                                                <li><a href="#">class keyword</a></li>
                                                <li><a href="#">contact us</a></li>
                                                <li><a href="#">shortcodes</a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="footer-widget">
                                        <h3>newsletter</h3>
                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority </p>
                                        <form action="#" id="mc-form" class="mc-form fix">
                                            <div class="subscribe-form">
                                                <input id="mc-email" type="email" name="email" placeholder="Your Email">
                                                <button id="mc-submit" type="submit">submit</button>
                                            </div>    
                                        </form>
                                        <!-- mailchimp-alerts Start -->
                                        <div class="mailchimp-alerts text-centre fix text-small">
                                            <div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
                                            <div class="mailchimp-success"></div>
                                            <!-- mailchimp-success end -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> 
                    <div class="footer-bottom pt-12 pb-9">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <p>
					© 2022 <span class="text-capitalize">kidschool</span> Made
					with <span style="color:#ea3a3c;">&#10084;</span> by
					<a target="_blank" href="https://hasthemes.com/">HasThemes</a>
				  </p>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <div class="footer-icons">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>   
                </footer>
                <!-- End of Footer area -->
            </div>   
            <!--End of Bg White--> 
            
			<!--Start of Login Form-->
            <div id="quickview-login">
                <!-- Modal -->
                <div class="modal fade" id="productModal" tabindex="-1" role="dialog">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="icofont icofont-close-line"></i></span></button>
                            </div>
                            <div class="modal-body">
                                <div class="form-pop-up-content pt-35 pb-50 pl-60 pr-60">
                                    <div class="area-title text-center mb-30">
                                        <h2 class="pt-7 pb-7 pl-40 pr-40">Welcome back</h2>
                                    </div>
                                    <form method="post" action="#">
                                        <div class="form-box">
                                            <input type="text" name="username" placeholder="User Name" class="mb-14">
                                            <input type="password" name="pass" placeholder="Password">
                                        </div>
                                        <div class="fix ptb-30">
                                            <span class="remember pull-left"><input class="p-0 pull-left" type="checkbox">Remember Me</span>
                                            <span class="pull-right"><a href="#">Forget Password?</a></span>
                                        </div>
                                        <div class="text-center">
                                            <button type="submit" class="text-uppercase">login now</button>
                                        </div>
                                    </form>
                                </div>
                            </div>	
                        </div>	
                    </div>
                </div>
            </div>
            <!--End of Login Form-->
			<!--Start of Registration Form-->
            <div id="quickview-register">
                <!-- Modal -->
                <div class="modal fade" id="registration" tabindex="-1" role="dialog">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="icofont icofont-close-line"></i></span></button>
                            </div>
                            <div class="modal-body">
                                <div class="form-pop-up-content pt-35 pb-50 pl-60 pr-60">
                                    <div class="area-title text-center mb-30">
                                        <h2 class="pt-7 pb-7 pl-40 pr-40">Register Now</h2>
                                    </div>
                                    <form method="post" action="#">
                                        <div class="form-box">
                                            <input type="text" name="username" placeholder="Name" class="mb-10">
                                            <input type="text" name="email" placeholder="Email" class="mb-10">
                                            <input type="password" name="pass" placeholder="Password" class="mb-10">
                                            <input type="password" name="gender" placeholder="Gender" class="mr-30 mb-30" style="width: 45%">
                                            <input type="password" name="age" placeholder="Age" style="width: 45%" class="mb-30">
                                        </div>
                                        <div class="text-center">
                                            <button type="submit" class="text-uppercase">register</button>
                                        </div>
                                    </form>
                                </div>
                            </div>	
                        </div>	
                    </div>
                </div>
            </div>
            <!--End of Registration Form-->
        </div>    
        <!--End of Main Wrapper Area--> 
       
        <!-- All jquery 
		========================================================= -->	
        <script src="js/vendor/jquery-1.12.4.min.js"></script>			
        <script src="js/bootstrap.min.js"></script>		
        <script src="js/owl.carousel.min.js"></script>			
        <script src="js/jquery.meanmenu.js"></script>			
        <script src="js/isotope.pkgd.min.js"></script>			
        <script src="js/imagesloaded.pkgd.min.js"></script>				
        <script src="js/ajax-mail.js"></script>			
        <script src="js/jquery.ajaxchimp.min.js"></script>	
        <script src="js/plugins.js"></script>         		
        <script src="js/jquery.magnific-popup.js"></script> 
        <script src="js/jquery.counterup.min.js"></script> 
        <script src="js/waypoints.min.js"></script>   		
        <script src="js/main.js"></script>
        
    </body>
</html>