<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Teacher || Kidschool</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- favicon
        ============================================ -->		
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
        
        <!-- All css files are included here
        ============================================ -->  		
        <link rel="stylesheet" href="css/bootstrap.min.css"> 
        <link rel="stylesheet" href="css/core.css">     
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/shortcode/shortcodes.css">
        <link rel="stylesheet" href="css/plugins/hover.css">  
        <link rel="stylesheet" href="css/responsive.css">  
    	<link href="#" data-style="styles" rel="stylesheet"> 
        
        <!-- Modernizr JS -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>    
    </head>  
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->  

        <!--Main Wrapper Start-->
        <div class="wrapper bg-white fix">
            <!--Bg White Start-->
            <div class="bg-white">
                <!--Header Area Start-->
                <header class="header-area sticker" id="topnav">
                    <div class="header-wrapper header-padding">
                        <div class="header-top hidden-xs">
                            <div class="container">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="top-left">
                                            <ul>
                                                <li><i class="icofont icofont-ui-call"></i>0123456789</li>
                                                <li><i class="icofont icofont-ui-clock"></i> Mon to Fri: 8.00 - 12.00</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="top-right">
                                           <a class="modal-view button" href="#" data-bs-toggle="modal" data-bs-target="#productModal">Login / </a>
                                           <a class="modal-view button" href="#" data-bs-toggle="modal" data-bs-target="#registration">Register</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="main-header">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="logo">
                                            <a href="index.html"><img src="images/logo/logo.png" alt="kidschool" /></a>
                                        </div>
                                    </div>
                                    <div class="col-md-9">
                                        <div class="content-wrapper">
                                            <!-- Main Menu Start -->
                                            <div class="main-menu text-right">
                                                <nav>
                                                    <ul class="navigation-menu">
                                                        <li><a href="index.html">home </a></li>
                                                        <li><a href="about.html">About </a></li>
                                                        <li><a href="service.html">service </a></li>
                                                        <li><a href="teacher.html">Teachers</a></li>
                                                        <li><a href="event.html">event </a></li>
                                                        <li><a href="contact.html">contact</a></li>
                                                    </ul>
                                                </nav>
                                            </div>
                                            <div class="mobile-menu hidden-lg hidden-md"></div>
                                            <!-- Main Menu End -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>        
                    </div>      
                </header>
                <!-- End of Header Area -->
                <!-- Start Banner Area-->
                <div class="banner-area text-center">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="banner-content-wrapper">
                                    <div class="banner-content">
                                        <h2>teacher</h2>
                                        <div class="banner-breadcrumb">
                                            <ul>
                                                <li><a href="index.html">home </a> /</li>
                                                <li>teacher</li>
                                            </ul>
                                        </div>
                                    </div>  
                                </div> 
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Banner Area -->
                <!-- Start of teacher Area -->
                <div class="teacher-area text-center pt-90 pb-90">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="section-title">
                                    <h2>all teachers</h2>
                                    <p>There are many varieations of passages Lorem Ipsum maksu rez majority have</p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-3 col-md-6">
                                <div class="single-teacher mb-30">
                                    <div class="teacher-img">
                                        <img src="images/teacher/5.jpg" alt="teacher">
                                        <div class="teacher-content">
                                            <h3>rose haten</h3>
                                            <p>English Teacher</p>
                                            <div class="teacher-hover">
                                                <ul>
                                                    <li><a href="#"><i class="icofont icofont-social-facebook"></i></a></li>
                                                    <li><a href="#"><i class="icofont icofont-social-google-plus"></i></a></li>
                                                    <li><a href="#"><i class="icofont icofont-social-pinterest"></i></a></li>
                                                    <li><a href="#"><i class="icofont icofont-social-twitter"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="single-teacher mb-30">
                                    <div class="teacher-img">
                                        <img src="images/teacher/6.jpg" alt="teacher">
                                        <div class="teacher-content">
                                            <h3>Kate Watson</h3>
                                            <p>Sports Teacher</p>
                                            <div class="teacher-hover">
                                                <ul>
                                                    <li><a href="#"><i class="icofont icofont-social-facebook"></i></a></li>
                                                    <li><a href="#"><i class="icofont icofont-social-google-plus"></i></a></li>
                                                    <li><a href="#"><i class="icofont icofont-social-pinterest"></i></a></li>
                                                    <li><a href="#"><i class="icofont icofont-social-twitter"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="single-teacher mb-30">
                                    <div class="teacher-img">
                                        <img src="images/teacher/7.jpg" alt="teacher">
                                        <div class="teacher-content">
                                            <h3>nicol rune</h3>
                                            <p>Bangla Teacher</p>
                                            <div class="teacher-hover">
                                                <ul>
                                                    <li><a href="#"><i class="icofont icofont-social-facebook"></i></a></li>
                                                    <li><a href="#"><i class="icofont icofont-social-google-plus"></i></a></li>
                                                    <li><a href="#"><i class="icofont icofont-social-pinterest"></i></a></li>
                                                    <li><a href="#"><i class="icofont icofont-social-twitter"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="single-teacher mb-30">
                                    <div class="teacher-img">
                                        <img src="images/teacher/8.jpg" alt="teacher">
                                        <div class="teacher-content">
                                            <h3>Lara Wilems</h3>
                                            <p>Math Teacher</p>
                                            <div class="teacher-hover">
                                                <ul>
                                                    <li><a href="#"><i class="icofont icofont-social-facebook"></i></a></li>
                                                    <li><a href="#"><i class="icofont icofont-social-google-plus"></i></a></li>
                                                    <li><a href="#"><i class="icofont icofont-social-pinterest"></i></a></li>
                                                    <li><a href="#"><i class="icofont icofont-social-twitter"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="single-teacher mb-30">
                                    <div class="teacher-img">
                                        <img src="images/teacher/9.jpg" alt="teacher">
                                        <div class="teacher-content">
                                            <h3>Roser</h3>
                                            <p>English Teacher</p>
                                            <div class="teacher-hover">
                                                <ul>
                                                    <li><a href="#"><i class="icofont icofont-social-facebook"></i></a></li>
                                                    <li><a href="#"><i class="icofont icofont-social-google-plus"></i></a></li>
                                                    <li><a href="#"><i class="icofont icofont-social-pinterest"></i></a></li>
                                                    <li><a href="#"><i class="icofont icofont-social-twitter"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="single-teacher mb-30">
                                    <div class="teacher-img">
                                        <img src="images/teacher/10.jpg" alt="teacher">
                                        <div class="teacher-content">
                                            <h3>Kate Watson</h3>
                                            <p>Sports Teacher</p>
                                            <div class="teacher-hover">
                                                <ul>
                                                    <li><a href="#"><i class="icofont icofont-social-facebook"></i></a></li>
                                                    <li><a href="#"><i class="icofont icofont-social-google-plus"></i></a></li>
                                                    <li><a href="#"><i class="icofont icofont-social-pinterest"></i></a></li>
                                                    <li><a href="#"><i class="icofont icofont-social-twitter"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="single-teacher mb-30">
                                    <div class="teacher-img">
                                        <img src="images/teacher/11.jpg" alt="teacher">
                                        <div class="teacher-content">
                                            <h3>Nipu Watson</h3>
                                            <p>Bangla Teacher</p>
                                            <div class="teacher-hover">
                                                <ul>
                                                    <li><a href="#"><i class="icofont icofont-social-facebook"></i></a></li>
                                                    <li><a href="#"><i class="icofont icofont-social-google-plus"></i></a></li>
                                                    <li><a href="#"><i class="icofont icofont-social-pinterest"></i></a></li>
                                                    <li><a href="#"><i class="icofont icofont-social-twitter"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="single-teacher mb-30">
                                    <div class="teacher-img">
                                        <img src="images/teacher/15.jpg" alt="teacher">
                                        <div class="teacher-content">
                                            <h3>jack ron</h3>
                                            <p>Math Teacher</p>
                                            <div class="teacher-hover">
                                                <ul>
                                                    <li><a href="#"><i class="icofont icofont-social-facebook"></i></a></li>
                                                    <li><a href="#"><i class="icofont icofont-social-google-plus"></i></a></li>
                                                    <li><a href="#"><i class="icofont icofont-social-pinterest"></i></a></li>
                                                    <li><a href="#"><i class="icofont icofont-social-twitter"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="single-teacher mb-30">
                                    <div class="teacher-img">
                                        <img src="images/teacher/2.jpg" alt="teacher">
                                        <div class="teacher-content">
                                            <h3>sue ane</h3>
                                            <p>English Teacher</p>
                                            <div class="teacher-hover">
                                                <ul>
                                                    <li><a href="#"><i class="icofont icofont-social-facebook"></i></a></li>
                                                    <li><a href="#"><i class="icofont icofont-social-google-plus"></i></a></li>
                                                    <li><a href="#"><i class="icofont icofont-social-pinterest"></i></a></li>
                                                    <li><a href="#"><i class="icofont icofont-social-twitter"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="single-teacher mb-30">
                                    <div class="teacher-img">
                                        <img src="images/teacher/1.jpg" alt="teacher">
                                        <div class="teacher-content">
                                            <h3>Kate Wine</h3>
                                            <p>Sports Teacher</p>
                                            <div class="teacher-hover">
                                                <ul>
                                                    <li><a href="#"><i class="icofont icofont-social-facebook"></i></a></li>
                                                    <li><a href="#"><i class="icofont icofont-social-google-plus"></i></a></li>
                                                    <li><a href="#"><i class="icofont icofont-social-pinterest"></i></a></li>
                                                    <li><a href="#"><i class="icofont icofont-social-twitter"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="single-teacher mb-30">
                                    <div class="teacher-img">
                                        <img src="images/teacher/3.jpg" alt="teacher">
                                        <div class="teacher-content">
                                            <h3>Nipu Watson</h3>
                                            <p>Bangla Teacher</p>
                                            <div class="teacher-hover">
                                                <ul>
                                                    <li><a href="#"><i class="icofont icofont-social-facebook"></i></a></li>
                                                    <li><a href="#"><i class="icofont icofont-social-google-plus"></i></a></li>
                                                    <li><a href="#"><i class="icofont icofont-social-pinterest"></i></a></li>
                                                    <li><a href="#"><i class="icofont icofont-social-twitter"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="single-teacher mb-30">
                                    <div class="teacher-img">
                                        <img src="images/teacher/4.jpg" alt="teacher">
                                        <div class="teacher-content">
                                            <h3>Lara Wilems</h3>
                                            <p>Math Teacher</p>
                                            <div class="teacher-hover">
                                                <ul>
                                                    <li><a href="#"><i class="icofont icofont-social-facebook"></i></a></li>
                                                    <li><a href="#"><i class="icofont icofont-social-google-plus"></i></a></li>
                                                    <li><a href="#"><i class="icofont icofont-social-pinterest"></i></a></li>
                                                    <li><a href="#"><i class="icofont icofont-social-twitter"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="single-teacher mb-30">
                                    <div class="teacher-img">
                                        <img src="images/teacher/12.jpg" alt="teacher">
                                        <div class="teacher-content">
                                            <h3>Amily</h3>
                                            <p>English Teacher</p>
                                            <div class="teacher-hover">
                                                <ul>
                                                    <li><a href="#"><i class="icofont icofont-social-facebook"></i></a></li>
                                                    <li><a href="#"><i class="icofont icofont-social-google-plus"></i></a></li>
                                                    <li><a href="#"><i class="icofont icofont-social-pinterest"></i></a></li>
                                                    <li><a href="#"><i class="icofont icofont-social-twitter"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="single-teacher mb-30">
                                    <div class="teacher-img">
                                        <img src="images/teacher/16.jpg" alt="teacher">
                                        <div class="teacher-content">
                                            <h3>rose Watson</h3>
                                            <p>Sports Teacher</p>
                                            <div class="teacher-hover">
                                                <ul>
                                                    <li><a href="#"><i class="icofont icofont-social-facebook"></i></a></li>
                                                    <li><a href="#"><i class="icofont icofont-social-google-plus"></i></a></li>
                                                    <li><a href="#"><i class="icofont icofont-social-pinterest"></i></a></li>
                                                    <li><a href="#"><i class="icofont icofont-social-twitter"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="single-teacher mb-30">
                                    <div class="teacher-img">
                                        <img src="images/teacher/13.jpg" alt="teacher">
                                        <div class="teacher-content">
                                            <h3>Nipu Watson</h3>
                                            <p>Bangla Teacher</p>
                                            <div class="teacher-hover">
                                                <ul>
                                                    <li><a href="#"><i class="icofont icofont-social-facebook"></i></a></li>
                                                    <li><a href="#"><i class="icofont icofont-social-google-plus"></i></a></li>
                                                    <li><a href="#"><i class="icofont icofont-social-pinterest"></i></a></li>
                                                    <li><a href="#"><i class="icofont icofont-social-twitter"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="single-teacher mb-30">
                                    <div class="teacher-img">
                                        <img src="images/teacher/14.jpg" alt="teacher">
                                        <div class="teacher-content">
                                            <h3>Lara Wilems</h3>
                                            <p>Math Teacher</p>
                                            <div class="teacher-hover">
                                                <ul>
                                                    <li><a href="#"><i class="icofont icofont-social-facebook"></i></a></li>
                                                    <li><a href="#"><i class="icofont icofont-social-google-plus"></i></a></li>
                                                    <li><a href="#"><i class="icofont icofont-social-pinterest"></i></a></li>
                                                    <li><a href="#"><i class="icofont icofont-social-twitter"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End of teacher Area -->
                <!-- Start of Footer area -->
                <footer class="footer-area">
                    <div class="main-footer pt-85 pb-80">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="footer-widget">
                                        <h3>ABOUT KIDSCHOOL</h3>
                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered maksu rez in some form, by injected humour, or randomised words which don't </p>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="footer-widget">
                                        <h3>classes section</h3>
                                        <nav>
                                            <ul>
                                                <li><a href="#">Little Lambs</a></li>
                                                <li><a href="#">master mind</a></li>
                                                <li><a href="#">world round</a></li>
                                                <li><a href="#">honter caves</a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="footer-widget">
                                        <h3>quick link</h3>
                                        <nav>
                                            <ul>
                                                <li><a href="#">about us</a></li>
                                                <li><a href="#">class keyword</a></li>
                                                <li><a href="#">contact us</a></li>
                                                <li><a href="#">shortcodes</a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="footer-widget">
                                        <h3>newsletter</h3>
                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority </p>
                                        <form action="#" id="mc-form" class="mc-form fix">
                                            <div class="subscribe-form">
                                                <input id="mc-email" type="email" name="email" placeholder="Your Email">
                                                <button id="mc-submit" type="submit">submit</button>
                                            </div>    
                                        </form>
                                        <!-- mailchimp-alerts Start -->
                                        <div class="mailchimp-alerts text-centre fix text-small">
                                            <div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
                                            <div class="mailchimp-success"></div>
                                            <!-- mailchimp-success end -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> 
                    <div class="footer-bottom pt-12 pb-9">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <p>
					© 2022 <span class="text-capitalize">kidschool</span> Made
					with <span style="color:#ea3a3c;">&#10084;</span> by
					<a target="_blank" href="https://hasthemes.com/">HasThemes</a>
				  </p>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <div class="footer-icons">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>   
                </footer>
                <!-- End of Footer area -->
            </div>   
            <!--End of Bg White--> 
            
			<!--Start of Login Form-->
            <div id="quickview-login">
                <!-- Modal -->
                <div class="modal fade" id="productModal" tabindex="-1" role="dialog">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="icofont icofont-close-line"></i></span></button>
                            </div>
                            <div class="modal-body">
                                <div class="form-pop-up-content pt-35 pb-50 pl-60 pr-60">
                                    <div class="area-title text-center mb-30">
                                        <h2 class="pt-7 pb-7 pl-40 pr-40">Welcome back</h2>
                                    </div>
                                    <form method="post" action="#">
                                        <div class="form-box">
                                            <input type="text" name="username" placeholder="User Name" class="mb-14">
                                            <input type="password" name="pass" placeholder="Password">
                                        </div>
                                        <div class="fix ptb-30">
                                            <span class="remember pull-left"><input class="p-0 pull-left" type="checkbox">Remember Me</span>
                                            <span class="pull-right"><a href="#">Forget Password?</a></span>
                                        </div>
                                        <div class="text-center">
                                            <button type="submit" class="text-uppercase">login now</button>
                                        </div>
                                    </form>
                                </div>
                            </div>	
                        </div>	
                    </div>
                </div>
            </div>
            <!--End of Login Form-->
			<!--Start of Registration Form-->
            <div id="quickview-register">
                <!-- Modal -->
                <div class="modal fade" id="registration" tabindex="-1" role="dialog">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="icofont icofont-close-line"></i></span></button>
                            </div>
                            <div class="modal-body">
                                <div class="form-pop-up-content pt-35 pb-50 pl-60 pr-60">
                                    <div class="area-title text-center mb-30">
                                        <h2 class="pt-7 pb-7 pl-40 pr-40">Register Now</h2>
                                    </div>
                                    <form method="post" action="#">
                                        <div class="form-box">
                                            <input type="text" name="username" placeholder="Name" class="mb-10">
                                            <input type="text" name="email" placeholder="Email" class="mb-10">
                                            <input type="password" name="pass" placeholder="Password" class="mb-10">
                                            <input type="password" name="gender" placeholder="Gender" class="mr-30 mb-30" style="width: 45%">
                                            <input type="password" name="age" placeholder="Age" style="width: 45%" class="mb-30">
                                        </div>
                                        <div class="text-center">
                                            <button type="submit" class="text-uppercase">register</button>
                                        </div>
                                    </form>
                                </div>
                            </div>	
                        </div>	
                    </div>
                </div>
            </div>
            <!--End of Registration Form-->
        </div>    
        <!--End of Main Wrapper Area--> 
       
        <!-- All jquery 
		========================================================= -->	
        <script src="js/vendor/jquery-1.12.4.min.js"></script>			
        <script src="js/bootstrap.min.js"></script>		
        <script src="js/owl.carousel.min.js"></script>			
        <script src="js/jquery.meanmenu.js"></script>			
        <script src="js/isotope.pkgd.min.js"></script>			
        <script src="js/imagesloaded.pkgd.min.js"></script>				
        <script src="js/ajax-mail.js"></script>			
        <script src="js/jquery.ajaxchimp.min.js"></script>	
        <script src="js/plugins.js"></script>         		
        <script src="js/jquery.magnific-popup.js"></script> 
        <script src="js/jquery.counterup.min.js"></script> 
        <script src="js/waypoints.min.js"></script>   		
        <script src="js/main.js"></script>
        
    </body>
</html>